<!doctype html>
<html lang="ko">
<head>
<title>[TPH_Vmain_title]</title>
<meta charset="utf-8">
    <style type="text/css">
    .mainBanner { height: 300px; width: auto; }
    .mainBanner .list { position: relative; }
    .mainBanner .list li { position: absolute; height: 300px; top: 0; left: 0; right: 0; background: center top repeat-x; background-size: cover; opacity: 0; }
    .mainBanner .list li.previous { opacity: 1; }
    .mainBanner .list li.on { opacity: 1; transition: opacity .5s; }
    .mainBanner .list a { display: block; width: 420px; height: 300px; margin: 0 auto; }
    .mainBanner nav { }
    .mainBanner nav > button { position: absolute; top: 80px; bottom: 0; width: 63px; height: 63px; margin: auto 0; padding: 3px; }
    .mainBanner nav .prev { border: none; background: none; outline: none;z-index: 2; cursor:pointer; }
    .mainBanner nav .next { right:20px; border: none; background: none; outline: none;z-index: 2; cursor:pointer;  }
    </style>
[TPH_I/common/common.html]
</head>
<body>

<div id="container">

  <!-- TOP NAVIGATION -->
  [TPH_I/common/header.html]

  <!-- LEFT NAVIGATION -->
  [TPH_Vleft]

  <!-- CONTENT -->
  <section id="page-content">

  <!-- 히스토리 -->
  [TPH_I/common/history.html]

  <!-- 본문 컨텐츠  시작-->

  <!-- 기본검색 -->
  <div class="tb_group clear">
    <ul class="tab_box mt25">
    </ul>
    <div class="tab_box_con">
      <div class="form-group">
        <label class="control-label fix_width150 tar">카테고리</label><label class="fix_width20 fs14 tac">:</label>
        <select class="fix_width150" id="cate_top" onchange="cateSelect.exec('top', this.value);">
        [TPH_Vcate_html]
        </select>
        <select class="fix_width150" id="cate_mid" onchange="cateSelect.exec('mid', this.value);">
        <option value="">중분류(전체)</option>
        </select>
        <select id="cate_bot" onchange="initPaperInfo(this.value);" class="fix_width180">
        <option value="">소분류(전체)</option>
        </select>
      </div>

      <div class="form-group">
        <label class="control-label fix_width150 tar">후공정업체 구분</label><label class="fix_width20 fs14 tac">:</label>
        <select class="fix_width150" id="extnl_etprs_seqno">
        [TPH_Vmanu_html]
        </select>
      </div>

      <div class="form-group">
        <label class="control-label fix_width150 tar">상태</label><label class="fix_width20 fs14 tac">:</label>
        <select class="fix_width150" id="state">
        [TPH_Vstate_html]
        </select>

      </div>
      <div class="form-group">
        <label class="control-label fix_width150 tar">날짜</label><label class="fix_width20 fs14 tac">:</label>
        [TPH_Vdatepicker_html]
      </div>
      <form name="frm" id="frm">
      <input type="hidden" id="seqno" name="seqno">
      </form>
    </div>
  </div>
  <!-- 기본검색 -->

  <!-- 상세검색버튼 -->
  <div>
    <p class="btn-lg red_btn">
    <a style="cursor: pointer;" onclick="searchProcess(30, 1);">선택 조건으로 검색</a>
    </p>
    <div>

      <!-- 탭 박스 -->
      <div class="tb_group mt25">
        <div class="tabbable">
          <div class="tab-content">
            <!-- 탭 박스 후공정 -->
            <div class="table-body">
              <ul class="table_top">
                <li class="sel">
                </li>
                <li class="sel tar">
                <label class="btn btn_md fix_width180" style="margin-left: 3px;" onclick="multiFinish();">선택항목 완료처리</label>
                <!--label class="btn btn_md fix_width180" style="margin-left: 3px;" onclick="alert('준비중입니다.'); return false;">바코드 처리 페이지</label-->
                </li>
              </ul>
              <div class="table_basic">
                <table class="table fix_width100f">
                <thead>
                <tr>
                  <th class="bm2px"><input type="checkbox" id="allCheck" onclick="allCheck();"></th>
                  <th class="bm2px">주문번호</th>
                  <th class="bm2px">후공정명</th>
                  <th class="bm2px">Depth1</th>
                  <th class="bm2px">Depth2</th>
                  <th class="bm2px">Depth3</th>
                  <th class="bm2px">수량</th>
                  <th class="bm2px">특기사항</th>
                  <th class="bm2px">상태</th>
                  <th class="bm2px">상세보기</th>
                </tr>
                </thead>
                <tbody id="list">
                <tr><td colspan="10">검색 된 내용이 없습니다.</td></tr>
                </tbody>
                </table>
                <p class="p_num_b fs12">
                Showing 1 to 5 of 30 entries
                <select name="list_set" class="fix_width55" onchange="showPageSetting(this.value);">
                <option>5</option>
                <option>10</option>
                <option>20</option>
                <option selected="selected">30</option>
                </select>
                </p>
                <div class="tac clear" id="page">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 탭 박스 -->
  </section>
</div>
</body>
</html>
